NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtcmFiYml0LTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WS9UmlyMrSZgEjzPcqyg5uRj2gDXk7e4ciTTOedaXC

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

#Exhausted
# OPENAI_API_KEY=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
# New
OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_VRkGg6pdn0CTVkJTV2vDSLWJhJorKdt2aFtFv


DATABASE_URL='postgres://postgres.nfkuvlwgdayespxgqdxl:cuZE2Z!GutaYvYy@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1'
DIRECT_URL="postgres://postgres.nfkuvlwgdayespxgqdxl:cuZE2Z!GutaYvYy@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

STRIPE_API_KEY=sk_test_51Og6xtSDyLBwLj5mJ2zmmzX8XbHL8rqOZAVlK3bOb4jRqgeAOkFT0gGyvyLmJqy3zrS1g1k7ucx2mU7b12sYoG3g00B6TMs4kj

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_c849489ff80ba59b30adeacf8b7cdebea6881e6f0a30bbf4d8db1f788e67f5b7